<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:background="@color/teal_500"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_width="0dp"
            android:id="@+id/btn_title_left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Client Info"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="19sp"
            android:layout_weight="12"
            android:padding="10dp"
            android:textColor="@color/background_material_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btn_title_right"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/ll_titlebar"
                  android:layout_above="@+id/ll_bottom_postall"
                  android:orientation="vertical"
        >

        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/lv_unsycned_clientinfo"
            />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:padding="8dp"
                  android:gravity="center"
                  android:background="@drawable/bg_white_box_shadowed"
                  android:id="@+id/ll_bottom_postall"
        >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:text="SYNC SELECTED ITEMS  "
                  android:drawableRight="@drawable/ic_cloud_upload_black_24dp"
                  android:textColor="@color/gray_700"
            />

    </LinearLayout>



</RelativeLayout>
