<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_titlebar"
        android:background="#009688"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Basic Information"
            android:gravity="center"
            android:id="@+id/title"
            android:textSize="19sp"
            android:layout_weight="12"
            android:textColor="@color/background_material_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/bg_material_transparent"
            android:src="@drawable/ic_filler24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        android:layout_below="@id/ll_titlebar"
        android:layout_above="@+id/ll_bottombutton">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
            >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:id="@+id/txt_note"
                      android:textColor="@color/red_600"
                      android:text="NOTE: All data added cannot be erased once uploaded on internet."
                      android:paddingLeft="7dp"
                      android:paddingRight="7dp"
                      android:paddingBottom="7dp"
                      android:paddingTop="7dp"
                />




            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingTop="1dp"
                          android:paddingBottom="7dp"
                          android:paddingRight="7dp"
                          android:paddingLeft="7dp"
                >

                <TextView android:layout_width="135dp"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textColor="@color/gray_600"
                          android:text="Customer Code"
                    />
                <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                          android:text="*"
                          android:textColor="@color/red"/>



                <EditText android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:paddingTop="1dp"
                          android:textSize="15sp"
                          android:id="@+id/edt_custCode"
                          android:inputType="textCapCharacters"
                    />

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="7dp">

                <TextView android:layout_width="135dp"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textColor="@color/gray_600"
                          android:text="Client Name"
                    />
                <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                          android:text="*"
                          android:textColor="@color/red"/>

                <EditText android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textSize="15sp"
                          android:id="@+id/edt_clientName"
                          android:inputType="textCapWords"
                    />

            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="7dp">

                <TextView android:layout_width="135dp"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:inputType="textCapWords"
                          android:textColor="@color/gray_600"
                          android:text="Contact Number"
                    />
                <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                          android:text="*"
                          android:textColor="@color/red"/>

                <EditText android:layout_width="fill_parent"
                          android:id="@+id/edt_contactNumber"
                          android:textSize="15sp"

                          android:inputType="number"
                          android:layout_height="wrap_content"/>

            </LinearLayout>




            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="7dp">

                <TextView android:layout_width="135dp"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:textColor="@color/gray_600"
                          android:text="Address"
                    />

                <TextView android:layout_width="5dp" android:layout_height="wrap_content"
                          android:text="*"
                          android:textColor="@color/red"/>

                <EditText android:layout_width="fill_parent"
                          android:id="@+id/edtAddress"
                          android:textSize="15sp"
                          android:inputType="textCapWords"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/ll_bottombutton"
                  android:layout_alignParentBottom="true"
                  android:gravity="center"
        >

        <ImageButton android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/btn_ok"
                android:layout_weight="1"
                android:textColor="@color/deepteal_500"
                     android:padding="5dp"
                android:background="@drawable/bg_material_transparent"
                android:src="@drawable/ic_check_black_24dp"
            />
    </LinearLayout>
</RelativeLayout>